<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>





</head>


<body>

<!--put main heading and subheading in a bootstrap 'jumbotron' component -->

    

<div class="container-fluid">
        <div class="jumbotron text-center mb-0 ">
                <!--main heading-->
                <h1>Auckland ICT Graduate School</h1>
                <p>We understand the heart of modern business</p>
            </div>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">



                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Study</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Internship</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Business Partners</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">FAQss</a>
                                  </li>
                          </ul>
            </nav>
            <main role="main" class="container py-5">
                    <h1>Join one of the fastest growing industries in the world</h1>
                    <p class="lead">Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
                            result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
                            Graduate School comes in. In a collaboration between the University of Auckland and the University of
                            Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
                            meet this need.</p>
                    
                  </main>
            


</div>

    




<!--subheading-->


<!--create a proper horizontal nav menu with bootstrap components-->
<!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->


        



<!-- 

<a href="#">Home</a>
<a href="#">Study</a>
<a href="#">Internships</a>
<a href="#">Business Partners</a>
<a href="#">FAQs</a> -->


<!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->







</body>
</html>