<!DOCTYPE html>
<html lang="en">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>

<!--PASTE YOUR COMPLETED EX01 HTML HERE; only the stuff from inside the body tags!!-->

<!--EX02-->
<!--Exercise 2 should continue INSIDE the bootstrap container div from Exercise 1 so move the end of the container div so it goes around the row div-->
<!--Add a row div around your code-->
<!--Look at the example of what the finished page should look like. The divs below should be 2 separate columns-->
<!--add bootstrap classes to the 2 child divs inside the 'row' div to make them bootstrap columns -->
<!--make the columns responsive so that on a smaller screen they will only be a single column rather than two adjacent columns-->
<!--add appropriate bootstrap classes and divs to make all of the content display correctly, this will include making the vertical nav-->


<div class="container-fluid">
        <div class="jumbotron text-center mb-0 ">
                <!--main heading-->
                <h1>Auckland ICT Graduate School</h1>
                <p>We understand the heart of modern business</p>
            </div>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">



                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Study</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Internship</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Business Partners</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">FAQss</a>
                                  </li>
                          </ul>
            </nav>
            <main role="main" class="container py-5">
                    <h1>Join one of the fastest growing industries in the world</h1>
                    <p class="lead">Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
                            result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
                            Graduate School comes in. In a collaboration between the University of Auckland and the University of
                            Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
                            meet this need.</p>
                    
                  </main>
            


</div>

<div class="container">
<div class="row">
    <div class="col-lg-4">
        <h1>Career Pathways</h1>

        <img class="img-fluid" src="images/careers.jpg" alt="Card image cap">
        <p>The booming IT sector needs graduates with the ability to meet all of the opportunities on offer. The ICT
        Graduate School has been established to meet the need for well-qualified, industry-ready graduates,
        ready to step into ICT roles at a wide range of enterprises.</p>

        <h2>Jobs in IT</h2>



        <nav class="navbar bg-light">
                <ul class="nav nav-pills">
                  <li class="nav-item ">
                        <a href="#" class="nav-link active">Internet/Multimedia Developer</a>
                  </li>
                  <li class="nav-item">
                        <a href="#">Communications Specialist</a>
                  </li>
                  <li class="nav-item">
                        <a href="#">Database Developer</a>
                  </li>

                  <li class="nav-item">
                        <a href="#">Cloud Computing</a>
                  </li>
                  <li class="nav-item">
                        <a href="#">Data Security</a>
                  </li>
                  <li class="nav-item">
                        <a href="#">Network Developer and Support</a>
                  </li>
                </ul>
              </nav>



        
        
        
        
        
        

    </div>

    <div class="col-lg-8">
        <h1>About Us</h1>

        <p>The Auckland ICT Graduate School is a joint initiative by the University of Auckland and the University
        of Waikato, established to meet the increasing demand for industry-ready ICT graduates. You’ll be taught
        at either our Auckland campus or our Hamilton campus, and at the premises of our industry partners. Your
        degree will be awarded by the university where you choose to study.
    </p><p>
        As well as connecting universities, we’re also forging a strong partnership between New Zealand’s
        tertiary and business sectors. We have long established links with some of New Zealand’s largest and
        most renowned companies.
    </p>
        <h2>Postgraduate Certificate in Information Technology</h2>

        <h3>Kick-start your ICT career</h3>
        <p>
        Designed for students with a non ICT-related bachelors degree, our Postgraduate Certificate in
        Information Technology (PGCertInfoTech) will teach you the specialist skills you need to ignite your
        career in ICT.
    </p><p>
        It’s difficult to think of a business area that doesn’t rely on ICT, and ICT capability is integral to
        business success. ICT is the fastest growing industry in New Zealand, and businesses demand employees
        who have the skills to help drive this growth.
    </p><p>
        If you’ve ever considered working in the ICT sector, the PGCertInfoTech is the programme for you. The
        short, intensive programme is ideal for those who already have an undergraduate degree in a non ICT-related
        subject, and offers a supercharged route into the industry.
    </p><p>
        You’ll gain fundamental skills in software development, including up-to-date knowledge of object-oriented
        programming and design, web technologies and databases, which will complement your existing critical
        thinking and communication abilities.
    </p>
        <button type="button" class="btn-primary">
            PG Certificate Paper Information
        </button>

    </div>
</div>
</div>

</body>